<!DOCTYPE html>
<html>
<head>

<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}

/* Header/Blog Title */
.header {
	padding: 30px;
	text-align: center;
	background: white;
}

.header h1 {
	font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

p.labelaErr {
	font-family: sans-serif;
	font-style: italic;
	font-size: 10px;
	color: red;
}

p.labelaOk {
	font-family: sans-serif;
	font-style: italic;
	font-size: 10px;
	color: green;
}
/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
	float: left;
	width: 25%;
	padding-right: 5px;
}

/* Right column */
.srednja {
	float: left;
	width: 55%;
	background-color: white;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	margin-top: 20px;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 20%;
	background-color: #f1f1f1;
	padding-left: 5px;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

.log {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .srednja, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}

#tabelaZaKategorije {
	color: black;
	font-size: 16px;
}

#tabelaZaKategorije td:hover {
	cursor: pointer;
	font-style: bold;
	background-color: #f1f1f1;
	color: black;
	vertical-align: middle;
}

#tabelaZaKategorije tr {
	margin-top: 30px;
	margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
}

#tabelaKorpa th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaKorpa td, th {
	vertical-align: middle;
}

#tabelaKorpa tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

#tabelaDostavljeni th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaDostavljeni td, th {
	vertical-align: middle;
}

#tabelaDostavljeni tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

#tabelaProdavac th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaProdavac td, th {
	vertical-align: middle;
}

#tabelaProdavac tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

#tabelaOmilj th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaOmilj td, th {
	vertical-align: middle;
}

#tabelaOmilj tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

.table-image tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

.table-image {
	width: 100%;
}

img.img-thumbnail {
	width: 100px;
	height: 100px;
}

.dropbtn, .dropbtnOglas, .dropbtnRec {
	background-color: #333;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus, .dropbtnOglas:hover, .dropbtnOglas:focus,
	.dropbtnRec:hover, .dropbtnRec:focus {
	background-color: #2980B9;
}

.dropdown {
	position: relative;
}

.dropdown-content, .dropdown-contentOglas, .dropdown-contentRecenzija {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a, .dropdown-contentOglas a,
	.dropdown-contentRecenzija a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}

.container {
	padding: 2rem 0rem;
}

h4 {
	margin: 2rem 0rem 1rem;
}

.table-image td, th {
	vertical-align: middle;
}

.table-image th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
	text-transform: capitalize;
}

#tabelaUser th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaUser td, th {
	vertical-align: middle;
}

#tabelaUser tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

#tabelaRecProdavca th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaRecProdavca td, th {
	vertical-align: middle;
}

#tabelaRecProdavca tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

#tabelaRecenzije th {
	width: auto;
	background-color: rgb(255, 205, 221);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaRecenzije td, th {
	vertical-align: middle;
}

#tabelaRecenzije tr:hover {
	cursor: pointer;
	background-color: #f1f1f1;
	border-style: outset;
}

#tabelaDetaljan {
	width: 100%;
	background-color: light-gray;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
}

#tabelaDetaljan td {
	border: 1px solid black;
}

#clickMeDetalji {
	cursor: pointer;
}

#clickMeDetalji:hover {
	background-color: teal;
}

#dugmeUloga {
	width: 75%;
	background-color: rgb(0, 0, 0);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 70%;
}

#dugmeUloga:hover {
	background-color: #229428;
}

#ulogaKorisnici {
	cursor: pointer;
}

#dodajRec {
	cursor: pointer;
}

#dodajRec:hover {
	background-color: gray;
}

#prikaziRec {
	cursor: pointer;
}

#prikaziRec:hover {
	background-color: gray;
}

#korpaa:hover {
	background-color: pink;
}

#sadrzajPoruke {
	background-color: white;
	padding: 30px;
}

#razmakNeki {
	padding-bottom: 30px;
}

#prazanR {
	padding: 2px;
	background-color: white;
	border: 2px solid #d5e7f0;
}

#tabelaPoruke {
	background-color: #d5e7f0;
}

#odgovor {
	cursor: pointer;
	border: 1px solid black;
}

#odgovor:hover {
	background-color: pink;
}

#izbrisiPor {
	cursor: pointer;
	border: 1px solid black;
}

#izbrisiPor:hover {
	background-color: pink;
}

#izmjeniPor {
	cursor: pointer;
	border: 1px solid black;
}

#izmjeniPor:hover {
	background-color: pink;
}

#pretraga {
	
}

fieldset {
	font-size: 13px;
	display: block;
	margin-left: 2px;
	margin-right: 2px;
	padding-top: 0.35em;
	padding-bottom: 0.625em;
	padding-left: 0.75em;
	padding-right: 0.75em;
	border: 2px groove(internal value);
}

#like {
	cursor: pointer;
}

#like:hover {
	background-color: gray;
}

#dislike {
	cursor: pointer;
}

#dislike:hover {
	background-color: gray;
}

#likeP {
	cursor: pointer;
}

#likeP:hover {
	background-color: gray;
}

#dislikeP {
	cursor: pointer;
}

#dislikeP:hover {
	background-color: gray;
}

#podaciProdavca {
	font-size: 13px;
	display: block;
	margin-left: 2px;
	margin-right: 1px;
	padding-top: 0.35em;
	padding-bottom: 0.625em;
	padding-left: 0.75em;
	padding-right: 2em;
}

#prijaviP {
	cursor: pointer;
}

#prijaviP:hover {
	background-color: orange;
}

#najpopularniji {
	cursor: pointer;
}

#najpopularniji:hover {
	background-color: #f1f1f1;
}

#prikaziMojeRec {
	cursor: pointer;
}

#prikaziMojeRec:hover {
	background-color: #f1f1f1;
}

#prijava {
	font-size: 13px;
}
</style>
<meta charset="ISO-8859-1">
<title>Sajt</title>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

<script>
	/* When the user clicks on the button, 
	 toggle between hiding and showing the dropdown content */
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	function myFunctionOglas() {
		document.getElementById("myDropdownOglas").classList.toggle("show");
	}
	function myFunctionRecenzija() {
		document.getElementById("myDropdownRecenzija").classList.toggle("show");
	}
	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtnOglas')) {
			var dropdowns = document
					.getElementsByClassName("dropdown-contentOglas");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtnRec')) {
			var dropdowns = document
					.getElementsByClassName("dropdown-contentRecenzija");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
</script>
</head>
<body>

	<div class="header">
		<h1>Sajt za prodaju</h1>
		<p>Dobrodosli!</p>
	</div>

	<div class="topnav">
		<a href="#"
			style="background-color: rgb(255, 205, 221); color: black;"
			id="pocetak">Pocetna</a>
		<div class="dropdown">
			<a onclick="myFunction()" class="dropbtn" hidden="true">Kategorija</a>
			<div id="myDropdown" class="dropdown-content">
				<a href="dodajKategoriju.html" id="dodajK">Dodaj</a>

			</div>
		</div>
		<div class="dropdown">
			<a onclick="myFunctionOglas()" class="dropbtnOglas" hidden="true">Oglas</a>
			<div id="myDropdownOglas" class="dropdown-contentOglas">
				<a href="dodajOglas.html">Dodaj</a>

			</div>
		</div>

		<!--   <div class="dropdown">
	  <a onclick="myFunctionRecenzija()" class="dropbtnRec" hidden="true"  >Recenzija</a>
	  <div id="myDropdownRecenzija" class="dropdown-contentRecenzija">
		    <a href="dodajRecenziju.html"  >Dodaj</a>
		    <a href="#about" >Izmjeni</a>
		    <a href="#contact" >Izbrisi</a> 
	  </div>
  </div>
  -->
		<a href="#" id="kreirajPoru" hidden="true">Kreiraj poruku</a> <a
			id="ulogaKorisnici" hidden="true"> Korisnici </a> <a href="#"
			style="float: right">Ulogovan: <input id="ulogovanUloga"
			type="text" readonly></a> <a style="float: right"> Kor. ime:
			<input id="ulogovanKime" readonly>
		</a> <a style="float: right" id="korpaPrikaz" hidden="true"><img
			style="width: 25px; height: 20px" src="img/korpa.png"></a> <a
			style="float: right" id="omiljeniPrikaz" hidden="true"><img
			style="width: 25px; height: 20px" src="img/omiljeno2.png"></a> <a
			style="float: right" id="porukePrikaz" hidden="true"><img
			style="width: 25px; height: 20px" src="img/poruke.png"></a>
	</div>


	<div class="leftcolumn">
		<form id="prikazKat" class="card">
			<table id="tabelaZaKategorije">
				<thead>
					<tr>
						<th>Kategorije:</th>

					</tr>

				</thead>
				<tbody>

				</tbody>
			</table>


		</form>
		<form id="prikazFiltriranje" class="card" hidden="true">
			<fieldset>
				<legend>Filtriranje po statusu</legend>
				<table>
					<tr>
						<td>Status</td>
						<td align="right"><select id="statusFilter" class="statusFil">
								<option>Izaberite status</option>
								<option value="dostavljeni">dostavljeni</option>
								<option value="realizacija">realizacija</option>
								<option value="aktivni">aktivni</option>

						</select></td>
					</tr>
					<tr>
						<td align="right"><input type="submit" value="Filtriraj"></td>
					</tr>
				</table>
			</fieldset>
		</form>

		<form id="prikazPretragaOglasa" class="card">
			<fieldset>
				<legend>Pretraga po oglasima:</legend>
				<table id="pretraga">

					<tr>
						<td><label>Naziv: </label></td>
						<td align="right"><input type="text" id="naziv"></td>
					</tr>
					<tr>
						<td rowspan="2"><label>Opseg cijene: </label></td>
						<td align="right"><input placeholder="min ... " min="0"
							type="number" max="2500000" id="minCijena"></td>

					</tr>
					<tr>
						<td align="right"><input placeholder="max ... " min="0"
							type="number" max="2500000" id="maxCijena"></td>
					</tr>
					<tr>
						<td rowspan="2"><label>Pozitivna ocjena: </label></td>
						<td align="right"><input placeholder="min ... " type="number"
							min="0" max="2500000" id="minOcjena"></td>

					</tr>
					<tr>
						<td align="right"><input placeholder="max ... " type="number"
							min="0" max="2500000" id="maxOcjena"></td>
					</tr>
					<tr>
						<td>Grad</td>
						<td align="right"><select class="gradOglas">
								<option value="">Izaberite grad</option>
								<option value="Novi Sad">Novi Sad</option>
								<option value="Beograd">Beograd</option>
								<option value="Zrenjanin">Zrenjanin</option>
								<option value="Sombor">Sombor</option>
						</select></td>
					</tr>
					<tr>
						<td align="right"><input type="submit" value="Pretrazi"></td>
					</tr>
				</table>
			</fieldset>
		</form>

		<form id="prikazPretragaKorisnici" class="card">
			<fieldset>
				<legend>Pretraga po korisnicima</legend>
				<table>
					<tr>
						<td><label>Ime: </label></td>
						<td align="right"><input type="text" id="ime"></td>
					</tr>
					<tr>
						<td>Grad</td>
						<td align="right"><select id="grad" class="gradP">
								<option value="">Izaberite grad</option>
								<option value="Novi Sad">Novi Sad</option>
								<option value="Beograd">Beograd</option>
								<option value="Zrenjanin">Zrenjanin</option>
								<option value="Sombor">Sombor</option>
						</select></td>
					</tr>
					<tr>
						<td align="right"><input type="submit" value="Pretrazi"></td>
					</tr>
				</table>
			</fieldset>
		</form>
	</div>

	</div>

	<div class="row">

		<div class="srednja">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<form id="prikazOglasa" hidden="true">
							<table class="table table-image">
								<thead>
									<tr>

										<th scope="col">Slika</th>
										<th scope="col">Naziv proizvoda</th>
										<th scope="col">Detalji</th>
										<th scope="col">Cijena</th>
										<th scope="col" id="dodajUkor" hidden="true">Dodaj u
											korpu</th>
										<th scope="col" id="dodajUomilj" hidden="true">Dodaj u
											omiljene</th>
										<th scope="col" id="izmjeniOg" hidden="true">Izmjeni</th>
										<th scope="col" id="izbrisiOg" hidden="true">Izbrisi</th>

									</tr>
								</thead>
								<tbody>


								</tbody>
							</table>
						</form>
						<form id="prikazKorpe" hidden="true">
							<h3>Lista porucenih oglasa</h3>
							<table id="tabelaKorpa" style="width: 100%;">
								<thead>
									<tr>
										<th scope="col">Slika</th>
										<th scope="col">Naziv</th>
										<th scope="col">Cijena</th>
										<th>Dostavljen</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
							<h3>Lista dostavljenih oglasa</h3>
							<table id="tabelaDostavljeni" style="width: 100%;">
								<thead>
									<tr>
										<th scope="col">Slika</th>
										<th scope="col">Naziv</th>
										<th scope="col">Cijena</th>
										<th>Dodaj recenziju</th>
										<th>Prikazi recenzije</th>
										<th>Like oglas</th>
										<th>Dislike oglas</th>
										<th class="prodavacOp" hidden="true">#</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</form>
						<form id="prikazProdavca" hidden="true">
							<h3>Lista recenzija</h3>
							<table id="tabelaProdavac" style="width: 100%;">
								<thead>
									<tr>

										<th scope="col">Naziv</th>
										<th scope="col">Like</th>
										<th scope="col">Dislike</th>
										<th>Dodaj recenziju</th>
										<th>Prikazi recenzije</th>




									</tr>
								</thead>
								<tbody>


								</tbody>
							</table>
						</form>

						<form id="prikazRecProdavca" hidden="true">
							<table id="tabelaRecProdavca" style="width: 100%;">
								<thead>
									<tr>

										<th scope="col">Ime</th>
										<th>Recencent</th>
										<th scope="col">Naslov recenzije</th>
										<th scope="col">Sadrzaj recenzije</th>
										<th>Oglas tacan</th>
										<th>Ispostovan dogovor</th>




									</tr>
								</thead>
								<tbody>


								</tbody>
							</table>
						</form>

						<form id="prikazOmilj" hidden="true">
							<table id="tabelaOmilj" style="width: 100%;">
								<thead>
									<tr>

										<th scope="col">Slika</th>
										<th scope="col">Naziv proizvoda</th>

										<th scope="col">Cijena</th>

									</tr>
								</thead>
								<tbody>


								</tbody>
							</table>
						</form>
						<form id="detaljanOg" hidden="true">
							<table id="tabelaDetaljan">
								<thead>
									<tr>


									</tr>
									<tr>
									</tr>
								</thead>
								<tbody>

								</tbody>
							</table>
						</form>
						<form id="prikaziRecenzije" hidden="true">
							<table id="tabelaRecenzije">
								<thead>
									<tr>
										<th>Naziv oglasa</th>
										<th>Recencent</th>
										<th>Naslov recenzije</th>
										<th>Sadrzazj</th>
										<th>Oglas tacan</th>
										<th>Ispostovan dogovor</th>
										<th>#</th>
										<th>#</th>
									</tr>


								</thead>
								<tbody>

								</tbody>



							</table>
						</form>
						<form id="ucitajUsere" hidden="true">
							<table id="tabelaUser" style="width: 100%;">
								<thead>
									<tr>
										<th>Korisnicko ime</th>
										<th>Uloga</th>
										<th>Ime</th>
										<th>Prezime</th>
										<th>E-mail</th>
										<th hidden="true" class="izmjenaKAdmin" id="izmjeniA">Izmjeni</th>
									</tr>


								</thead>
								<tbody>

								</tbody>



							</table>
						</form>
						<form id="prikazPoruka" hidden="true">
							<table id="tabelaPoruke" style="width: 100%;">
								<thead>



								</thead>
								<tbody>

								</tbody>



							</table>
						</form>
					</div>
				</div>
			</div>
		</div>





		<div class="rightcolumn">
			<div class="log">

				<form id="prijava">
					<h3>Prijava</h3>
					<table>
						<tr>
							<td>Korisnicko ime: <input type="text" id="username"></td>

						</tr>
						<tr>
							<td>Lozinka: <input type="password" id="password">
							</td>

						</tr>
						<tr>
							<td colspan="2" align="left"><input type="submit"
								value="Prijava"></td>
						</tr>
					</table>


					<p class="labelaErr" id="error" hidden="true"></p>
					<p class="labelaOk" id="success" hidden="true"></p>

				</form>
				<form class="reg">

					<a href="reg.html" id=registracija
						style="color: Blue; font-size: 15px" hidden="true">Registracija</a>
				</form>

				<form id="odjava">

					<a href="index.html" style="font-size: 15px" id="odj" hidden="true">Odjava</a>

				</form>
			</div>


			<form id="podaciProdavca" class="card" hidden="true">
				<h3>Podaci o prodavcu</h3>
				<table id="tabelaPrikazP">

					<tr>
						<td><label>Ime: </label></td>
						<td align="right"><input type="text" readonly id="nazivP"></td>
					</tr>
					<tr>
						<td><label>Prezime: </label></td>
						<td align="right"><input type="text" id="prezime" readonly></td>
					</tr>
					<tr>
						<td><label>Grad: </label></td>
						<td align="right"><input type="text" id="gradProd" readonly></td>
					</tr>
					<tr>
						<td><label>Broj lajkova: </label></td>
						<td align="right"><input type="text" id="brLajkP" readonly></td>
					</tr>
					<tr>
						<td><label>Broj dislajkova: </label></td>
						<td align="right"><input type="text" id="brDislajkP" readonly></td>
					</tr>
					<tr hidden="true" class="prijaviProdavca">
						<td colspan="2" align="center" id="prijaviP"><img
							src="img/prijavi.png"></td>
					</tr>
					<tr id="prikaziMojeRec">
						<td align="center" colspan="2"><p>Prikazi moje recenzije</p></td>
					</tr>

				</table>

			</form>
		</div>
	</div>



	<div class="footer"></div>

</body>
</html>
