<!DOCTYPE html>
<html>
<style>
input[type=text], select, textarea{
  width: 150%;
  padding: 12px 14px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 70%;
}



input[type=submit] {
  width: 75%;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 70%;
;
}

input[type=submit]:hover {
  background-color: #229428;
}

p.labelaErr {
  font-family: sans-serif;
  font-style: italic;
	font-size: 10px;
  color: red;
}

p.labelaOk {
  font-family: sans-serif;
  font-style: italic;
	font-size: 10px;
  	color:green;
}

div {
  border-radius: 20px;
  background-color: #b1b1b1;
  padding: 20px;
  width: 35%;
}
</style>
<meta charset="ISO-8859-1">
<title>Izmjeni kategoriju</title>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/izmjeniKategoriju.js" type="text/javascript"></script>
<body>

<h3>Forma za izmjenu kategorije</h3>

<div>
  <form id=izmjenaKategorije>
  	<table>
  	
  	 <tr>
  		<td> <label >Naziv:</label> </td>
	    <td>  <input  type="text" id="naziv" name="naziv" > </td>
	   </tr>
	
	<tr>
		<td> <label>Opis: </label> </td>
	    <td> <textarea id="opis" name="opis" style="height:200px"></textarea></td>
	</tr>
	
     
  <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
	
  </tr>
  
  <tr>
  	<td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>

	 <tr>
	 	  <td colspan="2" align="center"> <input type="submit" value="Izmjeni"> </td>
	 </tr> 
	 
  	</table>
    
  </form>
</div>

</body>
</html>