<!DOCTYPE html>
<html>
<style>
input[type=text], select, textarea, img{
  width: 260px;
  padding: 12px 14px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 70%;
}



input[type=number]{
  width: 260px;
  padding: 12px 14px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 70%;
}



input[type=date]{
  width: 260px;;
  padding: 12px 14px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 70%;
}

input[type=submit] {
  width: 75%;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 70%;
  }

  input[type=file] {
  width: 80%;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 50%;
  align-content: center;
  
  }

input[type=submit]:hover,   input[type=file]:hover {
  background-color: #229428;
}

p.labelaErr {
  font-family: sans-serif;
  font-style: italic;
  font-size: 10px;
  color: red;
}

p.labelaOk {
  font-family: sans-serif;
  font-style: italic;
	font-size: 10px;
  	color:green;
}

div {
  border-radius: 20px;
  background-color: #b1b1b1;
  padding: 20px;
  width: 35%;
}





</style>
<meta charset="ISO-8859-1">
<title>Izmjeni oglas</title>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/izmjeniOglas.js" type="text/javascript"></script>

<body>

<h3>Forma za izmjenu oglasa</h3>

<div>
  <form id=izmjeniOglas>
  	<table>
  	
  	 <tr>
        <td> <label >Naziv:</label> </td>
        <td>  <input  type="text" id="naziv" name="naziv" placeholder="Unesite naziv.." > </td>
	   </tr>
  
     <tr>
        <td> <label >Cijena:</label> </td>
        <td>  <input  type="number" id="cijena" name="cijena" placeholder="Unesite cijenu proizvoda.."> </td>
     </tr>
     
     <tr>
        <td> <label >Datum isticanja:</label> </td>
        <td>  <input  type="date" id="datumIs" name="datumIs" placeholder="Unesite cijenu proizvoda.."> </td>
	   </tr>

     <tr>
        <td> <label>Grad</label> </td>
        <td>
           <select id="grad" name="grad">
           <option value="Novi Sad">Novi Sad</option>
           <option value="Beograd">Beograd</option>
           <option value="Zrenjanin">Zrenjanin</option> 
           </select>
         
         </td>
     </tr>

      <tr>
        <td> <label>Opis: </label> </td>
        <td> <textarea id="opis" name="opis" placeholder="Unesite opis.." style="height: 120px"></textarea></td>
      </tr>

      <tr>
          <td> <label>Slika: </label> </td>
          <td> <img id="output" height="150px" alt="your image"></td>
      </tr>
       <tr>
      	<td colspan="2" align="right"><input type="file"  onchange="readURL(this);"  id="fileSlika" accept=".jpg, .jpeg, .png" /></td>
      </tr>
      
        <tr>
        <td> <label>Kategorija oglasa</label> </td>
        <td>
           <select id="kategSelect">
           
           </select>
         
         </td>
     </tr>
      
  
        
      <tr>
        <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
      </tr>
  
  <tr>
  	<td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>

	 <tr>
	 	  <td colspan="2" align="center"> <input type="submit" value="Izmjeni"> </td>
	 </tr> 
	 
  	</table>
    
  </form>
</div>

</body>
</html>