1;Maskara;Maskara izmjena;sadrzaj za maskaru izmjenaaa 111;11-09-2019 10:15:05;viki;hela
2;Peach bronzer;aa;ssasaa;11-09-2019 10:18:36;viki;ceca
3;Set cetkica;l;jjddd;11-09-2019 10:24:08;viki;ceca
4;Sjaj za usne;aaa;ssss;11-09-2019 11:18:05;viki;ceca
5;Maskara;ddd;aaaa;11-09-2019 11:22:05;viki;hela
6;Cetkiza za oci;ddsd;dss;11-09-2019 11:35:25;viki;ceca
7;Cetkiza za oci;ss;sss;11-09-2019 11:37:11;viki;ceca
8;Peach%20bronzer;b;bbbb;12-09-2019 08:18:55;ceca;viki
9;Paleta sjenki za oci;Poruka adminu;Da li cijena zadovoljava kriterijume ovog sajta?;12-09-2019 09:38:10;ceca;maga
10;null;PORUKA OD ADMINA IZMJENA;SADRZAAAAAAAAAAAAAAAAAJ;13-09-2019 12:29:39;maga;ivan
11;Puder;PORUKA ADMINU IZMJENA;SADRZAJ PORUKA;13-09-2019 01:58:35;hela;maga
