<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 70%;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 70%;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 70%;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

  
}

input[type=submit] {
  width: 75%;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 70%;
}

input[type=submit]:hover {
  background-color: #229428;
}

p.labelaErr {
  font-family: sans-serif;
  font-style: italic;
	font-size: 10px;
  color: red;
}

p.labelaOk {
  font-family: sans-serif;
  font-style: italic;
	font-size: 10px;
  	color:green;
}

div {
  border-radius: 20px;
  background-color: #b1b1b1;
  padding: 20px;
  width: 50%;
}
</style>
<meta charset="ISO-8859-1">
<title>Registracija</title>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/registracija.js" type="text/javascript"></script>
<body>

<h3>Regostracija korisnika</h3>

<div>
  <form id=registracija>
  	<table>
  	
  	 <tr>
  		<td> <label >Ime</label> </td>
	    <td>  <input  type="text" id="ime" name="ime" placeholder="Unesite ime.."> </td>
	   </tr>
	
	<tr>
		<td> <label>Prezime</label> </td>
	    <td> <input  type="text" id="prezime" name="prezime" placeholder="Unesite prezime.."> </td>
	</tr>
	
	  
	 <tr>
	 	<td>Korisnicko ime:</td>
	   <td> <input type="text" id="username" name="username" placeholder="Unesi korisnicko ime.."> </td>
	 </tr>
	    
  <tr><td> Lozinka: </td><td><input type="password" id="password" name="password"> </td></tr>
  
  <tr>
    <td><label>Kontakt telefon:</label></td>
    <td><input type="number" name="tel" min="0" id="tel" placeholder="Unesi btoj telefona.."></td>
  </tr>
  
	<tr><td><label>Email: </label></td><td><input type="email" id="email" name="email" placeholder="Unesite email..."></td></tr>
	
	<tr>
		 <td> <label>Grad</label> </td>
	   <td> <select id="grad" name="country">
	   <option value="" selected disabled hidden> Izaberite grad</option>
	      <option value="Novi Sad">Novi Sad</option>
	      <option value="Beograd">Beograd</option>
	      <option value="Zrenjanin">Zrenjanin</option>
	    </select>
	    
	    </td>
	</tr>
     
  <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
	
  </tr>
  
  <tr>
  	<td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>

	 <tr>
	 	  <td colspan="2" align="center"> <input type="submit" value="Potvrdi"> </td>
	 </tr> 
	 
  	</table>
    
  </form>
</div>

</body>
</html>
